<!DOCTYPE html lang>
<html>
<head>
    <title>Fit for Fun Fitness Club - Classes Offered</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes Offered</a></li>
                <li><a href="info.html">Get More Information</a></li>
            </ul>
        </nav>
    </header>
    <h1>Classes Offered</h1>
    <table>
    </head>
    <body>
        <h1>Workout Schedule</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>6:30 - 7:30</td>
                <td class="cross-training">Cross Training</td>
                <td></td>
                <td class="cross-training">Cross Training</td>
                <td></td>
                <td class="cross-training">Cross Training</td>
                <td></td>
            </tr>
            <tr>
                <td>8:00 - 8:30</td>
                <td class="sprint">Sprint</td>
                <td></td>
                <td class="sprint">Sprint</td>
                <td></td>
                <td></td>
                <td class="spin">Spin</td>
            </tr>
            <tr>
                <td>8:30 - 9:30</td>
                <td></td>
                <td class="spin">Spin</td>
                <td></td>
                <td class="spin">Spin</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td class="BodyPump">Body Pump</td>
                <td class="BodyCombat">Body Combat</td>
                <td class="BodyPump">Body Pump</td>
                <td class="BodyCombat">Body Combat</td>
                <td class="BodyPump">Body Pump</td>
                <td class="BodyPump">Body Pump</td>
            </tr>
            <tr>
                <td>17:30 - 18:30</td>
                <td></td>
                <td class="StepInterval">Step Interval</td>
                <td></td>
                <td class="StepInterval">Step Interval</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17:45 - 18:45</td>
                <td class="Advanced cross-training"> Advanced Cross Training</td>
                <td></td>
                <td class="Advanced cross-training"> Advanced Cross Training</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19:00 - 20:00</td>
                <td class="MixxedFIT">MixxedFIT</td>
                <td></td>
                <td class="zumba">Zumba</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html
