<!DOCTYPE html lang>
<html>
<head>
    <title>Fit for Fun Fitness Club</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes Offered</a></li>
                <li><a href="info.html">Get More Information</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to Fit for Fun Fitness Club</h1>
    <img src="bals.jpg" alt="Fitness Club Facility">
    <img src="people.jpg" alt="Fitness Club Facility">
</body>
</html>