<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advising Appointment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="classes.html">Classes Offered</a></li>
              <li><a href="info.html">Get More Information</a></li>
          </ul>
      </nav>
  </header>
    <h2>Schedule a class!</h2>
    <div class="container">
      <form method="get" action="thankyou.html">

        <div class="box">
          <fieldset>
            <legend>Contact Information</legend>
            <label for="fname">First Name:
              <input autofocus type="text" name="fname" id="fname" required placeholder="First Name">
            </label>
            <label for="lname">Last Name:
              <input type="text" name="lname" id="lname" required placeholder="Last Name">
            </label>
            <label for="email">Email:
              <input type="email" name="email" id="email" required placeholder="Email">
            </label>
            <label for="tel">Phone:
              <input type="tel" name="tel" id="tel" required placeholder="Phone Number">
            </label>
            <label for="Contact">Best way to reach you?:
              <select id="Contact" name="Contact" required>
                <option value="" disabled selected>Select a method</option>
                <option value="email">Email</option>
                <option value="phone">Phone Number</option>
              </select>
            </label>
          </fieldset>
        </div>

        <div class="box">
          <fieldset>
            <legend>Time and Class Selection</legend>
            <label>
                <input type="radio" id="am" name="time" value="am" required>
                AM
              </label>
              <label>
                <input type="radio" id="pm" name="time" value="pm" required>
                PM
              </label>
            <label>
              <input type="checkbox" name="class" value="cross-training">
              cross-training
              
            </label>
            <label>
              <input type="checkbox" name="class" value="sprint">
              sprint
            </label>
            <label>
              <input type="checkbox" name="class" value="spin">
              Spin
            </label>
            <label>
              <input type="checkbox" name="class" value="BodyPump">
              Body Pump
            </label>
            <label>
              <input type="checkbox" name="class" value="BodyCombat">
              Body Combat </label>
            <label>
              <input type="checkbox" name="class" value="StepInterval">
              Step Interval</label>
            <label>
              <input type="checkbox" name="class" value="Advanced cross-training">
              Advanced cross-training</label>
            <label>
              <input type="checkbox" name="class" value="MixxedFIT">
              MixxedFIT</label>
            <label>
              <input type="checkbox" name="class" value="zumba">
              Zumba</label>
          </fieldset>
        </div>

        <div class="box">
          <fieldset>
            <legend>Additional Questions</legend>
            <label>
              <textarea name="message" rows="5" cols="30" placeholder="Enter your questions or comments here"></textarea>
            </label>
          </fieldset>
        </div>

        <input class="submit" type="submit" value="Submit">
      </form>
    </div>

  </body>
</html>