body {
  background-image:url(makeAppt.jpg);
  background-size: cover;
  background-attachment:fixed;
  background-color: blue;
}
.container {
  margin:auto;
  width:80%;
  background-color: #eeeeee;
  padding:25px;
  border-radius: 5px;

}

h2 {text-align: center}

select{
  display: block;
  padding-bottom: 5px;
  position: relative;
}
div.formRow > input#dineSpin{
  -webkist-flex:0 0 50px;
  flex: 0 0 50px;
}
label{
  display: block;
  padding-bottom: 5px;
  position: relative;
}
input{position: absolute; left: 18%; width: 75%;}
.submit {width: initial; position:initial;}

.box{
  border: 5in;
  border: black;
}